{
  "name": "crm",
  "version": "1.0.0",
  "description": "CRM built with React, Next.js, GraphQL, Apollo Server, Apollo Client, MongoDB, Tailwind and Formik",
  "main": "index.js",
  "scripts": {
    "start": "node .",
    "dev": "nodemon ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NohemiBarrera/CRM.git"
  },
  "keywords": [
    "graphql",
    "react",
    "apollo",
    "next"
  ],
  "author": "Nohemi Barrera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NohemiBarrera/CRM/issues"
  },
  "homepage": "https://github.com/NohemiBarrera/CRM#readme",
  "dependencies": {
    "apollo-server": "^2.25.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
